#declare int case1
#declare int case2
#declare int case3
#declare int case4
#declare int case5
#declare int case6
#declare int case7
#declare int case8
#declare int case9

#declare int case1_id
#declare int case2_id
#declare int case3_id
#declare int case4_id
#declare int case5_id
#declare int case6_id
#declare int case7_id
#declare int case8_id
#declare int case9_id

#declare int case1_if
#declare int case2_if
#declare int case3_if
#declare int case4_if
#declare int case5_if
#declare int case6_if
#declare int case7_if
#declare int case8_if
#declare int case9_if

#declare str colonne 1
#declare str newline 1

#declare str win_1 26
#declare str win_2 26

#declare int entree

macro presets
    "GG\NJoueur\N1\Ntu\Nas\Ngagne\N!\n" win_1 set
    "GG\NJoueur\N2\Ntu\Nas\Ngagne\N!\n" win_2 set
    48 case1 set
    48 case2 set
    48 case3 set
    48 case4 set
    48 case5 set
    48 case6 set
    48 case7 set
    48 case8 set
    48 case9 set
    49 case1_id set
    50 case2_id set
    51 case3_id set
    52 case4_id set
    53 case5_id set
    54 case6_id set
    55 case7_id set
    56 case8_id set
    57 case9_id set
    0 case1_if set
    0 case2_if set
    0 case3_if set
    0 case4_if set
    0 case5_if set
    0 case6_if set
    0 case7_if set
    0 case8_if set
    0 case9_if set
    "|" colonne set
    "\n" newline set
end

macro print_grid
    case1 printinteger
    colonne printstring
    case2 printinteger
    colonne printstring
    case3 printinteger
    newline printstring
    case4 printinteger
    colonne printstring
    case5 printinteger
    colonne printstring
    case6 printinteger
    newline printstring
    case7 printinteger
    colonne printstring
    case8 printinteger
    colonne printstring
    case9 printinteger
    newline printstring
end

macro player_input
    print_grid
    entree input
    entree ram0 load case1_id ram1 load ram0 ram1 = ram0 case1_if store
    entree ram0 load case2_id ram1 load ram0 ram1 = ram0 case2_if store
    entree ram0 load case3_id ram1 load ram0 ram1 = ram0 case3_if store
    entree ram0 load case4_id ram1 load ram0 ram1 = ram0 case4_if store
    entree ram0 load case5_id ram1 load ram0 ram1 = ram0 case5_if store
    entree ram0 load case6_id ram1 load ram0 ram1 = ram0 case6_if store
    entree ram0 load case7_id ram1 load ram0 ram1 = ram0 case7_if store
    entree ram0 load case8_id ram1 load ram0 ram1 = ram0 case8_if store
    entree ram0 load case9_id ram1 load ram0 ram1 = ram0 case9_if store
end

macro play_player_1
    player_input
    case1_if if 49 case1 set end
    case2_if if 49 case2 set end
    case3_if if 49 case3 set end
    case4_if if 49 case4 set end
    case5_if if 49 case5 set end
    case6_if if 49 case6 set end
    case7_if if 49 case7 set end
    case8_if if 49 case8 set end
    case9_if if 49 case9 set end
end

macro play_player_2
    player_input
    case1_if if 50 case1 set end
    case2_if if 50 case2 set end
    case3_if if 50 case3 set end
    case4_if if 50 case4 set end
    case5_if if 50 case5 set end
    case6_if if 50 case6 set end
    case7_if if 50 case7 set end
    case8_if if 50 case8 set end
    case9_if if 50 case9 set end
end

macro main
    presets
    play_player_1
    play_player_2
    play_player_1
    play_player_2
    play_player_1
    play_player_2
    play_player_1
    play_player_2
    play_player_1
    print_grid
end