[   STRUCTURE :
    [ , ] [ . ] [ - ] [ + ] [ < ] [ > ] [ [ ] [ ] ] [ ! ] [ pointeur d'instructions (----) ] [ last case ? (---) ou 0 ]
    POINTEUR DE DONNEES : -------
]
D

# setup
- >>>>>>>>>>>>>>--+[-<+]-++[-->++]-->>---<------------------------------------
# entrée des commandes
[++++++++++++++++++++++++++++++++++++,+[-<+]-++[-->++]-->[-+[-<+]->+>+++[-->++]-->]+[-<+]->[-++[-->++]-->++[-<+]->]+[-<+]->>>++++++++++++++++++++++++++++++++++++++++++++<>[<->-]<<+>[[-]<[-]>]<[[-]>+<]>[[-]>>>++[-<+]->]+[-<+]-++[-->++]-->+[-<+]-++[-->++]-->[-+[-<+]->+>+++[-->++]-->]+[-<+]->[-++[-->++]-->++[-<+]->]+[-<+]->>>++++++++++++++++++++++++++++++++++++++++++++++<>[<->-]<<+>[[-]<[-]>]<[[-]>+<]>[[-]>>>>++[-<+]->]+[-<+]-++[-->++]-->+[-<+]-++[-->++]-->[-+[-<+]->+>+++[-->++]-->]+[-<+]->[-++[-->++]-->++[-<+]->]+[-<+]->>>+++++++++++++++++++++++++++++++++++++++++++++<>[<->-]<<+>[[-]<[-]>]<[[-]>+<]>[[-]>>>>>++[-<+]->]+[-<+]-++[-->++]-->+[-<+]-++[-->++]-->[-+[-<+]->+>+++[-->++]-->]+[-<+]->[-++[-->++]-->++[-<+]->]+[-<+]->>>+++++++++++++++++++++++++++++++++++++++++++<>[<->-]<<+>[[-]<[-]>]<[[-]>+<]>[[-]>>>>>>++[-<+]->]+[-<+]-++[-->++]-->+[-<+]-++[-->++]-->[-+[-<+]->+>+++[-->++]-->]+[-<+]->[-++[-->++]-->++[-<+]->]+[-<+]->>>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<>[<->-]<<+>[[-]<[-]>]<[[-]>+<]>[[-]>>>>>>>++[-<+]->]+[-<+]-++[-->++]-->+[-<+]-++[-->++]-->[-+[-<+]->+>+++[-->++]-->]+[-<+]->[-++[-->++]-->++[-<+]->]+[-<+]->>>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<>[<->-]<<+>[[-]<[-]>]<[[-]>+<]>[[-]>>>>>>>>++[-<+]->]+[-<+]-++[-->++]-->+[-<+]-++[-->++]-->[-+[-<+]->+>+++[-->++]-->]+[-<+]->[-++[-->++]-->++[-<+]->]+[-<+]->>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<>[<->-]<<+>[[-]<[-]>]<[[-]>+<]>[[-]>>>>>>>>>++[-<+]->]+[-<+]-++[-->++]-->+[-<+]-++[-->++]-->[-+[-<+]->+>+++[-->++]-->]+[-<+]->[-++[-->++]-->++[-<+]->]+[-<+]->>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<>[<->-]< <+>[[-]<[-]>]<[[-]>+<]>[[-]>>>>>>>>>>++[-<+]->]+[-<+]-++[-->++]-->+[-<+]-++[-->++]-->[-+[-<+]->+>+++[-->++]-->]+[-<+]->[-++[-->++]-->++[-<+]->]+[-<+]->>>+++++++++++++++++++++++++++++++++<>[<->-]< <+>[[-]<[-]>]<[[-]>+<]>[[-]>>>>>>>>>>>++[-<+]->]+[-<+]-++[-->++]-->+[-<+]- +++[--->+++]--- +++ > ----- > >>>>>>>>>> ---+[-<+]->>>>>[-+++[--->+++]---<<<<<<<<<<++[-<+]->]+[-<+]->>>>>>[-+++[--->+++]---<<<<<<<<<++[-<+]->]+[-<+]->>>>>>>[-+++[--->+++]---<<<<<<<<++[-<+]->]+[-<+]->>>>>>>>[-+++[--->+++]---<<<<<<<++[-<+]->]+[-<+]->>>>>>>>>[-+++[--->+++]---<<<<<<++[-<+]->]+[-<+]->>>>>>>>>>[-+++[--->+++]---<<<<<++[-<+]->]+[-<+]->>>>>>>>>>>[-+++[--->+++]---<<<<++[-<+]->]+[-<+]->>>>>>>>>>>>[-+++[--->+++]---<<<++[-<+]->]+[-<+]->>>>>>>>>>>>>[-+++[--->+++]---<<++[-<+]->]+[-<+]-++[-->++]-->------------------------------------]+++[--->+++]--->------+[-<+]-++[-->++]--[-]+++[--->+++]+[-<+]-
# exécution  des commandes
+[-<+]-++++++[------>++++++]------ >> -------  +[-<+]-
+[-<+]-+++++[----->+++++]----- >>>>>>>>>>> ---- +[-<+]-

D
input  : +[-<+]-++++[---->++++]----+++++[-----<+++++]----->[+++++++[------->+++++++]-------<,+[-<+]->]
output : +[-<+]-++++[---->++++]----+++++[-----<+++++]----->>[+++++++[------->+++++++]-------<.+[-<+]->]
# todo : fixer le bug de la commande plus et de la commande moins
moins  : +[-<+]-++++[---->++++]----+++++[-----<+++++]----->>>[+++++++[------->+++++++]-------< - +[-<+]->]
plus   : +[-<+]-++++[---->++++]----+++++[-----<+++++]----->>>>[+++++++[------->+++++++]-------< + +[-<+]->]
D

FIN : +[-<+]-++++[---->++++]----++++ > >>>>>>>>>> ---- >>> ++++++ S