#declare int nb1
#declare int nb2
#declare int somme
#declare int a

macro getinput input -48 a cadd end
macro nb1_add_1 while 100 nb1 cadd -1 a cadd end end
macro nb1_add_10 while 10 nb1 cadd -1 a cadd end end
macro nb1_add_100 while 1 nb1 cadd -1 a cadd end end
macro nb2_add_1 while 100 nb2 cadd -1 a cadd end end
macro nb2_add_10 while 10 nb2 cadd -1 a cadd end end
macro nb2_add_100 while 1 nb2 cadd -1 a cadd end end

macro main
    "Merci de rentrer un premier nombre entre 0 et 255 (si votre nombre est plus petit que 100, merci de rajouter des 0 au debut) :\n" rawprintstring
    a getinput
    a nb1_add_1
    a getinput
    a nb1_add_10
    a getinput
    a nb1_add_100
    "Merci de rentrer un deuxieme nombre entre 0 et 255 (si votre nombre est plus petit que 100, merci de rajouter des 0 au debut) :\n" rawprintstring
    a getinput
    a nb2_add_1
    a getinput
    a nb2_add_10
    a getinput
    a nb2_add_100
    nb1 while 
        1 somme cadd
        -1 nb1 cadd
    end
    nb2 while
        1 somme cadd
        -1 nb2 cadd
    end
    "Total :\N" rawprintstring
    somme printint
    "\n" rawprintstring
end