#declare int a
#declare 16int x
#declare 16int y
#declare 16int w
#declare 16int v
#declare 16int u

#declare int final

macro getinput input -48 a cadd end
macro add_1 while 100 final cadd -1 a cadd end end
macro add_10 while 10 final cadd -1 a cadd end end
macro add_100 while 1 final cadd -1 a cadd end end

macro main
    "Merci de rentrer un nombre a mettre au carre :\N" rawprintstring
    25 x set
    x while
        1 w cadd
        1 v cadd
        1 y cadd
        -1 x cadd
    end
    w while
            1 x cadd
        -1 w cadd
    end
    -1 y cadd
    y while 
        v while
            1 w cadd
            1 u cadd
            -1 v cadd
        end
        u while
            1 v cadd
            -1 u cadd
        end
        w while
            1 x cadd
            -1 w cadd
        end
        -1 y cadd
    end
    "le nombre au carre fait :\N" rawprintstring x printint "\n" rawprintstring
end 